a {
    text-decoration: none;
}

.h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

body {
    max-width: 1100px;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    gap: 50px;
    align-items: center;
    padding: 100px 50px;
}

.header__links-list {
    display: flex;
    gap: 32px;
    text-transform: lowercase;
    list-style-type: circle;
    font-size: 18px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo {
    width: 127px;
}

.address {
    max-width: 240px;
    font-size: 18px;
}

.header__address {
    justify-self: end;
}

.cover {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
}

.overlay::before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(0, 0, 0, .6);
}

.cover__title {
    display: flex;
    z-index: 2;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 105px;
    margin-top: 115px;
    color: white;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.cover__title1 {
    margin-bottom: 20px;
}

.cover__title2 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.cover__title3 {
    display: flex;
    justify-content: flex-end;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    display: flex;
    z-index: 2;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}

.cover__description-text {
    display: flex;
    align-items: center;
    font-size: 22px;
    word-spacing: 22px;
    text-transform: uppercase;
}

.bet-button {
    padding: 12px 32px;
    color: white;
    border: 1px solid white;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
}

.lots {
    margin-top: 180px;
}

.section-padding {
    margin-left: 24px;
    margin-right: 24px;
}

.lots__heading {
    margin-left: 40px;
}

.card-link {
    height: 100%;
}

.card {
    height: 100%;
    position: relative;
}

.lots__card-list {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    margin: 30px 0px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px;
}

.card_type_film {
    height: 100%;
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_book {
    height: 100%;
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    height: 100%;
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
}

.card__title {
    z-index: 2;
    color: white;
    text-decoration: underline;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
}

.card__text {
    z-index: 2;
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link {
    margin-left: 40px;
    text-transform: lowercase;
    font-size: 20px;
    font-weight: 400;
}

.about {
    margin-top: 120px;
    margin-bottom: 180px;
    padding-top: 35px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px auto;
    gap: 25px;

}

.about__logo-center {
    display: flex;
    justify-content: center;
}

.about__logo {
    display: flex;
    justify-content: center;
    width: 240px;
    height: 240px;
    border-radius: 150px;
    background-color: black;
}

.about__logo-image {
    width: 142px;
}

.about__title {
    margin-top: 100px;
    margin-bottom: 100px;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
}

.about__text-indent {
    margin-bottom: 24px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 50px 82px 50px;
}

.footer__social-icon {
    width: 48px;
}

.footer__menu {
    display: flex;
    justify-content: center;
    text-align: center;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-transform: lowercase;
    font-size: 18px;
}

.footer__social {
    display: flex;
    justify-content: flex-end;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style-type: none;
}

.link_active {
    text-decoration: underline;
}